# DiscordMultiBot

./: .gitignore  DiscordMultiBot.sln  Dockerfile  docker_build.bat
src/DiscordMultiBot.App/: DiscordMultiBot.App.csproj  DiscordMultiBot.cs  DiscordMultiBotBuilder.cs  Program.cs  configure.bat  configure_audio.bat
src/DiscordMultiBot.App/Codegen/: Template  gen_views.py
src/DiscordMultiBot.App/Commands/: BotCommand.Base.cs  BotCommand.Polls.cs  PollCommands.cs  PollQueries.cs
src/DiscordMultiBot.App/Data/: PollVoteData.cs
src/DiscordMultiBot.App/EmbedLayouts/: LayoutManager.cs
src/DiscordMultiBot.App/EmbedXml/: EmbedXmlCreator.cs  EmbedXmlCreatorExtensions.cs  IEmbedXmlCreator.cs
src/DiscordMultiBot.App/Extensions/: DiscordMultiBotCommandDependencyInjectionExtensions.cs  DiscordMultiBotDbExtensions.cs
src/DiscordMultiBot.App/Logging/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/DiscordMultiBot.App/Models/Audio/: AudioModel.cs  DiscordAudioWorker.cs  DiscordMultibotAudio.cs  IAudioManager.cs  IAudioModel.cs  IGuildAudioManager.cs
src/DiscordMultiBot.App/Models/Audio2/: DiscordAudioSubsystem.cs  FFmpegPcmDataProvider.cs  YtPcmDataProvider.cs
src/DiscordMultiBot.App/Models/Audio2/Interface/: IAudioSource.cs  IAudioSubsystem.cs  IPCMDataProvider.cs
src/DiscordMultiBot.App/Modules/Audio/: AudioModule.cs
src/DiscordMultiBot.App/Modules/Misc/: MiscModule.cs
src/DiscordMultiBot.App/Modules/Poll/: PollModule.Complete.cs  PollModule.Preset.cs  PollModule.cs
src/DiscordMultiBot.App/Modules/Voting/: VoteModule.Default.cs  VoteModule.Preference.cs  VoteModule.Templates.cs  VoteModule.cs
src/DiscordMultiBot.App/Utils/: PollUtils.cs  StringUtils.cs
src/DiscordMultiBot.AudioParser/: DiscordMultiBot.AudioParser.csproj  Program.cs
src/DiscordMultiBot.AudioPlayer/: DiscordMultiBot.AudioPlayer.csproj  Program.cs
src/DiscordMultiBot.AudioPlayer/Core/: App.cs
src/DiscordMultiBot.AudioPlayer/Model/: AudioPlayer.cs
src/DiscordMultiBot.PollAPI/: DiscordMultiBot.PollAPI.csproj
src/DiscordMultiBot.PollAPI/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PollCommands.cs  PollTemplateCommands.cs  VoteCommands.cs
src/DiscordMultiBot.PollAPI/Data/Connection/: DbPoll.cs
src/DiscordMultiBot.PollAPI/Data/Dto/: PollDto.cs  PollTemplateDto.cs  PollVoteDto.cs  ResultDto.cs
src/DiscordMultiBot.PollAPI/Data/Entity/: ChannelMapping.cs  Poll.cs  PollMetadata.cs  PollResult.cs  PollVote.cs  VoterState.cs
src/DiscordMultiBot.PollAPI/Extensions/: PollAPIDependencyInjectionExtensions.cs
src/DiscordMultiBot.PollAPI/Repository/: IPollRepository.cs  IRepository.cs  IVoteRepository.cs  IVoteTemplateRepository.cs  PollRepository.cs  VoteRepository.cs  VoteTemplateRepository.cs
