<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordMultiBot.PollAPI\DiscordMultiBot.PollAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Dev.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Databases\Poll.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Configuration\audiosettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Audios\**" />
      <None Remove="Databases\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmbedLayouts\Error.xml" />
      <None Remove="EmbedLayouts\PreferencePoll.xml" />
      <None Remove="EmbedLayouts\Response.xml" />
      <None Remove="EmbedLayouts\YesNoPoll.xml" />
      <None Remove="EmbedLayouts\TestLayout.xml" />
      <None Remove="EmbedLayouts\PollResult.xml" />
      <EmbeddedResource Include="EmbedLayouts\PollNumericView.xml" />
      <EmbeddedResource Include="EmbedLayouts\PollResultView.xml" />
      <None Remove="EmbedLayouts\PollView.xml" />
      <EmbeddedResource Include="EmbedLayouts\PollBinaryView.xml" />
      <None Remove="EmbedLayouts\ErrorView.xml" />
      <EmbeddedResource Include="EmbedLayouts\ErrorView.xml" />
      <None Remove="EmbedLayouts\ResponseView.xml" />
      <EmbeddedResource Include="EmbedLayouts\ResponseView.xml" />
      <None Remove="EmbedLayouts\TestLayoutView.xml" />
      <EmbeddedResource Include="EmbedLayouts\TestLayoutView.xml" />
      <None Remove="EmbedLayouts\PollOptionView.xml" />
      <EmbeddedResource Include="EmbedLayouts\PollOptionView.xml" />
      <EmbeddedResource Update="Configuration\PollOptionConfiguration.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PollOptionConfiguration.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Remove="Audios\**" />
      <EmbeddedResource Remove="Databases\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
      <Folder Include="PollConfiguration" />
      <Folder Include="Tools" />
      <Folder Include="Tools\AudioParser" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Audios\**" />
      <Compile Remove="Databases\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
