<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordMultiBot.PollAPI\DiscordMultiBot.PollAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Configuration\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
        <None Update="Audios\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Dev.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
      <None Remove="Audios\**" />
      <None Remove="Databases\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="EmbedLayouts\**" />
      <EmbeddedResource Include="EmbedLayouts\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PollConfiguration" />
      <Folder Include="Tools" />
      <Folder Include="Tools\AudioParser" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Audios\**" />
      <Compile Remove="Databases\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

</Project>
